<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.daogen2/src-gen"
    modelPluginID="org.xtext.daogen2" forceOverwrite="true" modelName="Daogen2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Daogen2" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="dg2" ecorePackage="Daogen2.ecore#/">
    <genClasses ecoreClass="Daogen2.ecore#//Daogen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Daogen2.ecore#//Daogen/elements"/>
    </genClasses>
    <genClasses ecoreClass="Daogen2.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Daogen2.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Daogen2.ecore#//DataType"/>
    <genClasses ecoreClass="Daogen2.ecore#//Classe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Daogen2.ecore#//Classe/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Daogen2.ecore#//Classe/features"/>
    </genClasses>
    <genClasses ecoreClass="Daogen2.ecore#//Feature"/>
    <genClasses ecoreClass="Daogen2.ecore#//Atributo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Daogen2.ecore#//Atributo/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Daogen2.ecore#//Atributo/name"/>
    </genClasses>
    <genClasses ecoreClass="Daogen2.ecore#//InsertCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Daogen2.ecore#//InsertCode/parametro"/>
    </genClasses>
    <genClasses ecoreClass="Daogen2.ecore#//Parametro"/>
    <genClasses ecoreClass="Daogen2.ecore#//InserirObjeto"/>
    <genClasses ecoreClass="Daogen2.ecore#//BuscarObjeto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Daogen2.ecore#//BuscarObjeto/atr"/>
    </genClasses>
    <genClasses ecoreClass="Daogen2.ecore#//ListarObjeto"/>
    <genClasses ecoreClass="Daogen2.ecore#//RemoverObjeto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Daogen2.ecore#//RemoverObjeto/atr"/>
    </genClasses>
    <genClasses ecoreClass="Daogen2.ecore#//AtualizarObjeto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Daogen2.ecore#//AtualizarObjeto/atr"/>
    </genClasses>
    <genClasses ecoreClass="Daogen2.ecore#//DeletarTabela"/>
  </genPackages>
</genmodel:GenModel>
